ffffffffc0200000 .text
ffffffffc0205c28 .rodata
ffffffffc0208210 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72f8 .sdata
ffffffffc02a7300 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7300 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205e90 commands
0000000000000000 panic.c
ffffffffc02b27c8 is_panic
0000000000000000 clock.c
ffffffffc02b27d8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7700 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200872 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200dfe default_init
ffffffffc0200e10 default_nr_free_pages
ffffffffc0200e1a default_check
ffffffffc020159c default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017bc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018ac slob_free
ffffffffc0201960 __slob_get_free_pages.constprop.0
ffffffffc02019c4 slob_alloc.constprop.0
ffffffffc02a72a8 arena
ffffffffc02b27e0 bigblocks
ffffffffc02a72f8 slobfree
0000000000000000 pmm.c
ffffffffc0201c84 pa2page.part.0
ffffffffc0201ca0 pte2page.part.0
0000000000000000 swap.c
ffffffffc02031b2 pa2page.part.0
ffffffffc02b2820 sm
0000000000000000 swap_fifo.c
ffffffffc0203a40 _fifo_init_mm
ffffffffc0203a52 _fifo_init
ffffffffc0203a56 _fifo_set_unswappable
ffffffffc0203a5a _fifo_tick_event
ffffffffc0203a5e _fifo_check_swap
ffffffffc0203d92 _fifo_swap_out_victim
ffffffffc0203df4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203e2e check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02048a6 user_main
ffffffffc0204924 put_pgdir
ffffffffc02ae7b8 hash_list
ffffffffc0204b22 do_wait.part.0
ffffffffc0204cf4 init_main
ffffffffc02b2858 nr_process
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02056a0 sys_getpid
ffffffffc02056ac sys_pgdir
ffffffffc02056b0 sys_putc
ffffffffc02056c2 sys_kill
ffffffffc02056c8 sys_yield
ffffffffc02056cc sys_exec
ffffffffc02056d8 sys_wait
ffffffffc02056e0 sys_fork
ffffffffc02056f2 sys_exit
ffffffffc0207e00 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020578e printnum
ffffffffc0208148 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216af0 _binary_obj___user_badsegment_out_start
ffffffffc0255070 _binary_obj___user_forktest_out_end
ffffffffc0292360 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273220 _binary_obj___user_pgdir_out_end
ffffffffc029d350 _binary_obj___user_yield_out_start
ffffffffc025f708 _binary_obj___user_hello_out_start
ffffffffc029d350 _binary_obj___user_waitkill_out_end
ffffffffc0269480 _binary_obj___user_hello_out_end
ffffffffc027ce60 _binary_obj___user_softint_out_end
ffffffffc0273220 _binary_obj___user_softint_out_start
ffffffffc0236640 _binary_obj___user_faultread_out_start
ffffffffc0255070 _binary_obj___user_forktree_out_start
ffffffffc0287988 _binary_obj___user_testbss_out_start
ffffffffc02401f0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f78 _binary_obj___user_badsegment_out_end
ffffffffc0287988 _binary_obj___user_spin_out_end
ffffffffc024a708 _binary_obj___user_forktest_out_start
ffffffffc0216af0 _binary_obj___user_badarg_out_end
ffffffffc024a708 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f708 _binary_obj___user_forktree_out_end
ffffffffc0292360 _binary_obj___user_waitkill_out_start
ffffffffc027ce60 _binary_obj___user_spin_out_start
ffffffffc02401f0 _binary_obj___user_faultread_out_end
ffffffffc0269480 _binary_obj___user_pgdir_out_start
ffffffffc022b518 _binary_obj___user_divzero_out_end
ffffffffc0220f78 _binary_obj___user_divzero_out_start
ffffffffc02a72a8 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0205bb2 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0202462 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc020558c wakeup_proc
ffffffffc0201ada kallocated
ffffffffc02030f8 pgdir_alloc_page
ffffffffc0236640 _binary_obj___user_exit_out_end
ffffffffc0203e52 mm_create
ffffffffc02056f8 syscall
ffffffffc0200810 print_trapframe
ffffffffc02057fa vprintfmt
ffffffffc0201f9a get_page
ffffffffc0200c88 __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae7a8 pra_list_head
ffffffffc0200d52 forkrets
ffffffffc02049c6 do_fork
ffffffffc020499c kernel_thread
ffffffffc02b2848 idleproc
ffffffffc02a72b8 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b27b8 proc_list
ffffffffc020402a mm_map
ffffffffc0204150 vmm_init
ffffffffc02040da exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0203fd8 mm_destroy
ffffffffc020531c do_wait
ffffffffc0205c0a memcpy
ffffffffc0201b8e kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc022b518 _binary_obj___user_exit_out_start
ffffffffc0201d4e free_pages
ffffffffc02a7300 edata
ffffffffc0200578 cons_init
ffffffffc02005f8 ide_write_secs
ffffffffc02b2808 pmm_manager
ffffffffc02b2828 swap_init_ok
ffffffffc02031ce swap_init
ffffffffc02047e0 swapfs_init
ffffffffc02ae738 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202134 exit_range
ffffffffc020535a do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2850 initproc
ffffffffc02b2810 va_pa_offset
ffffffffc020560c schedule
ffffffffc0205b96 strnlen
ffffffffc0206978 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020062a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203ec8 find_vma
ffffffffc02ae758 swap_in_seq_no
ffffffffc02b27f8 npage
ffffffffc0204690 do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201d8e nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b27e8 boot_cr3
ffffffffc02b285c end
ffffffffc02049d8 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae780 swap_out_seq_no
ffffffffc0205c22 etext
ffffffffc02b27f0 boot_pgdir
ffffffffc020061c intr_enable
ffffffffc0201dc8 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2840 current
ffffffffc0201aba kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200622 intr_disable
ffffffffc0200644 print_regs
ffffffffc0205572 cpu_idle
ffffffffc0204e18 do_execve
ffffffffc02001b6 cputchar
ffffffffc0205bf8 memset
ffffffffc0203920 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023c6 page_remove
ffffffffc0205778 hash32
ffffffffc0205b5c printfmt
ffffffffc020530c do_yield
ffffffffc0200bfc trap
ffffffffc0205bc4 strcmp
ffffffffc020098c interrupt_handler
ffffffffc02b2818 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203f08 insert_vma_struct
ffffffffc0200d56 kernel_execve_ret
ffffffffc0200628 pic_init
ffffffffc0202558 pmm_init
ffffffffc02b27d0 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201cbc alloc_pages
ffffffffc0200cf8 __trapret
ffffffffc0200160 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc020392c swap_out
ffffffffc0201ade kmalloc
ffffffffc0203e9a vma_create
ffffffffc020499a proc_run
ffffffffc0209000 bootstack
ffffffffc0208210 nbase
ffffffffc02ae700 free_area
ffffffffc0204818 swapfs_write
ffffffffc020474c user_mem_check
ffffffffc02ae718 check_ptep
ffffffffc0205b7c strlen
ffffffffc02b2838 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0205be2 strchr
ffffffffc02b2830 check_mm_struct
ffffffffc0203914 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2800 pages
ffffffffc0201fee unmap_range
ffffffffc02053d6 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a1e exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc02030f2 tlb_invalidate
